<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/fondodos"
    tools:context=".Recommendations_add_and_cities_activity">

    <TextView
        android:id="@+id/txtSelectedCountry"
        android:layout_width="265dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#020F5A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblAddCity"
        android:layout_width="395dp"
        android:layout_height="81dp"
        android:layout_marginTop="8dp"
        android:text="MODIFICAR CIUDAD Y RECOMENDACIONES"
        android:textAlignment="center"
        android:textColor="#020F5A"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgEditarRecomendar" />

    <TextView
        android:id="@+id/lblAddCity2"
        android:layout_width="392dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:text="CIUDADES"
        android:textAlignment="center"
        android:textColor="#020F5A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAddCity" />

    <TextView
        android:id="@+id/lblAddCity3"
        android:layout_width="395dp"
        android:layout_height="31dp"
        android:text="RECOMENDACIONES"
        android:textAlignment="center"
        android:textColor="#020F5A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />


    <ImageView
        android:id="@+id/ImgEditarRecomendar"
        android:layout_width="323dp"
        android:layout_height="57dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/editar" />

    <ImageButton
        android:id="@+id/btnPrinCity"
        android:layout_width="105dp"
        android:layout_height="61dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/btnAnteCity"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout1"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/btnAnteCity"
        android:layout_width="73dp"
        android:layout_height="64dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout1"
        app:srcCompat="@drawable/back" />

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="363dp"
        android:layout_height="176dp"
        android:background="@drawable/borde"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/lblAddCity3"
        tools:layout_editor_absoluteX="22dp">

        <ListView
            android:id="@+id/listViewRecomendar"
            android:layout_width="323dp"
            android:layout_height="98dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:divider="#050505"
            android:dividerHeight="1dp" />


    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="363dp"
        android:layout_height="157dp"
        android:background="@drawable/borde"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/lblAddCity2"
        tools:layout_editor_absoluteX="19dp">


        <ListView
            android:id="@+id/listViewCiudad"
            android:layout_width="321dp"
            android:layout_height="91dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:cacheColorHint="#070707"
            android:divider="#020202"
            android:dividerHeight="1dp" />

        <LinearLayout
            android:id="@+id/parentLinearLayout"
            android:layout_width="347dp"
            android:layout_height="112dp"
            android:layout_row="0"
            android:layout_column="0"
            android:orientation="vertical">


        </LinearLayout>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>