<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/fondo"
    tools:context=".Check_In_Activity">

    <TextView
        android:id="@+id/lblRegistrarse"
        android:layout_width="181dp"
        android:layout_height="55dp"
        android:layout_marginTop="68dp"
        android:text="REGISTRATE"
        android:textAlignment="gravity"
        android:textColor="#FA02D9"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblIniciarSesion"
        android:layout_width="245dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:text=" INICIAR SESIÓN  "
        android:textAlignment="center"
        android:textColor="#FA02D9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblRegistardo" />

    <TextView
        android:id="@+id/lblRegistardo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="YA TIENES UNA CUENTA?"
        android:textAlignment="center"
        android:textColor="#1F0253"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistro" />

    <EditText
        android:id="@+id/txtCorreo"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="267dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/email"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="text"
        android:textAlignment="inherit"
        android:textColor="#0B0A0A"
        android:textColorHighlight="#051361"
        android:textColorHint="#05134A"
        android:textColorLink="#03115E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuarioRegistrar" />

    <EditText
        android:id="@+id/txtContraseñaRegistro"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="267dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint="CONTRASEÑA"
        android:inputType="text"
        android:textAlignment="inherit"
        android:textColor="#0B0A0A"
        android:textColorHighlight="#051361"
        android:textColorHint="#05134A"
        android:textColorLink="#03115E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreo" />

    <EditText
        android:id="@+id/txtContraseñaRegistroConfirmar"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="267dp"
        android:layout_height="41dp"
        android:layout_marginTop="56dp"
        android:drawableStart="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint="CONFIRMAR CONTRASEÑA"
        android:inputType="text"
        android:textAlignment="inherit"
        android:textColor="#0B0A0A"
        android:textColorHighlight="#051361"
        android:textColorHint="#05134A"
        android:textColorLink="#03115E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreo" />

    <EditText
        android:id="@+id/txtUsuarioRegistrar"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/persona"
        android:ems="10"
        android:hint="USUARIO"
        android:inputType="text"
        android:textAlignment="inherit"
        android:textColor="#040303"
        android:textColorHighlight="#030353"
        android:textColorHint="#051E67"
        android:textColorLink="#03115E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgEditarRecomendar" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="204dp"
        android:layout_height="54dp"
        android:backgroundTint="#05095C"
        android:backgroundTintMode="add"
        android:text="REGISTRARSE"
        android:textAlignment="center"
        android:textColor="#F8F6F6"
        android:textColorHighlight="#400303"
        android:textColorHint="#770707"
        android:textColorLink="#550909"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContraseñaRegistroConfirmar" />

    <ImageView
        android:id="@+id/ImgEditarRecomendar"
        android:layout_width="360dp"
        android:layout_height="152dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="303dp"
        android:layout_height="479dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483">
        <!-- Contenido del LinearLayout -->
    </LinearLayout>

    <ImageView
        android:id="@+id/ImgRegistro"
        android:layout_width="175dp"
        android:layout_height="136dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblIniciarSesion"
        app:srcCompat="@drawable/registro" />

</androidx.constraintlayout.widget.ConstraintLayout>