<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/fondo12"
    android:outlineAmbientShadowColor="#090000"
    android:outlineSpotShadowColor="#0B0909"
    android:padding="10dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ImgLogin"
        android:layout_width="342dp"
        android:layout_height="156dp"
        android:layout_marginTop="120dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usuario" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtUsuarioLayout"
        app:endIconMode="clear_text"
        android:layout_width="283dp"
        android:layout_height="93dp"
        android:layout_marginTop="44dp"
        android:textColor="@color/black"
        android:textColorHint="#03235A"
        app:boxStrokeColor="#CDDC39"
        app:boxStrokeErrorColor="#CDDC39"
        app:counterOverflowTextColor="@color/yellow"
        app:counterTextColor="@color/yellow"
        app:errorTextColor="#CDDC39"
        app:helperTextTextColor="#CDDC39"
        app:hintTextColor="#021550"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgLogin"
        app:placeholderTextColor="#1E0250"
        app:prefixTextColor="#CDDC39"
        app:suffixTextColor="#CDDC39">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtUsuario"
            android:drawableStart="@drawable/persona"
            android:layout_width="261dp"
            android:layout_height="73dp"
            android:drawablePadding="10dp"
            android:drawableTint="#010842"
            android:hint="USUARIO"
            android:inputType="text"
            android:textColor="#011149"
            android:textColorHint="#1A0147" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:strokeColor= "@color/yellow"
        android:id="@+id/btnSesion"
        android:layout_width="258dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#05095C"
        android:backgroundTintMode="add"
        android:text="INICIAR SESION"
        android:textAlignment="center"
        android:textColor="#F8F6F6"
        android:textColorHighlight="#400303"
        android:textColorHint="#770707"
        android:textColorLink="#550909"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContraseñaLayout" />


    <TextView
        android:id="@+id/lblIniciarSesion"
        android:layout_width="194dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="CREAR CUENTA"
        android:textAlignment="center"
        android:textColor="#FA02D9"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNoRegistrado" />

    <TextView
        android:id="@+id/lblNoRegistrado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="¿NO TIENES UNA CUENTA?"
        android:textAlignment="center"
        android:textColor="#1F0253"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSesion" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtContraseñaLayout"
        android:layout_width="287dp"
        android:layout_height="87dp"
        android:layout_marginTop="8dp"
        android:outlineAmbientShadowColor="#17033A"
        android:outlineSpotShadowColor="#CDDC39"
        android:textColorHint="#16013C"
        app:boxStrokeColor="#CDDC39"
        app:boxStrokeErrorColor="#CDDC39"
        app:counterOverflowTextColor="@color/yellow"
        app:counterTextColor="@color/yellow"
        app:endIconMode="password_toggle"
        app:errorTextColor="#CDDC39"
        app:helperTextTextColor="#CDDC39"
        app:hintTextColor="#1D044A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuarioLayout"
        app:placeholderTextColor="#CDDC39"
        app:prefixTextColor="#CDDC39"
        app:suffixTextColor="#CDDC39">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtContraseña"
            android:layout_width="262dp"
            android:layout_height="76dp"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:drawableTint="#1B0149"
            android:drawableTintMode="src_in"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:outlineAmbientShadowColor="#0C0C0C"
            android:outlineSpotShadowColor="#070505"
            android:shadowColor="#070606"
            android:textColor="#070707"
            android:textColorHighlight="#000832"
            android:textColorHint="#1A0147"
            android:textColorLink="#180142"
            app:passwordToggleTint="@color/BLUE" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>