<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/actividafondo"
    tools:context=".Check_In_Activity">

    /

    <TextView
        android:id="@+id/lbltitleEditar"
        android:layout_width="372dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:text="SELECCIONA EL PAIS PARA CONTINUAR CON TU PROCESO DE PLANIFICACIÓN"
        android:textAlignment="center"
        android:textColor="#020F5A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgEditarRecomendar" />

    <ImageView
        android:id="@+id/ImgEditarRecomendar"
        android:layout_width="256dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/requisito" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="336dp"
        android:layout_height="491dp"
        android:background="@drawable/borde"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgEditarRecomendar"
        app:layout_constraintVertical_bias="0.413">


        <Spinner
            android:id="@+id/spinnerPaises"
            android:layout_width="310dp"
            android:layout_height="63dp"
            android:entries="@array/paises"
            android:foregroundTint="#3F51B5"
            android:outlineAmbientShadowColor="@color/BLUE"
            android:outlineSpotShadowColor="@color/azul"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/lbltitleRequisitos"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="SELECCIONA UN PAIS PARA VER SUS REQUISITOS DE ENTREDA"
            android:textAlignment="center"
            android:textColor="#020F5A"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinnerRequisitos"
            android:layout_width="306dp"
            android:layout_height="67dp"
            android:entries="@array/paises"
            android:foregroundTint="#3F51B5"
            android:outlineAmbientShadowColor="@color/BLUE"
            android:outlineSpotShadowColor="@color/azul"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtRequisitos"
            android:layout_width="286dp"
            android:layout_height="187dp"
            android:textColor="#020F5A"
            android:textSize="9.5sp" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#05095C"
            android:backgroundTintMode="add"
            android:text="CONTINUAR"
            android:textAlignment="center"
            android:textColor="#F8F6F6"
            android:textColorHighlight="#400303"
            android:textColorHint="#770707"
            android:textColorLink="#550909" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnPrinCity"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/btnAnteCity"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/btnAnteCity"
        android:layout_width="107dp"
        android:layout_height="59dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/back" />

</androidx.constraintlayout.widget.ConstraintLayout>
