<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/fondodos"
    android:layout_height="match_parent"
    tools:context=".Modify_city">
    <ImageView
        android:id="@+id/ImgEditarRecomendar"
        android:layout_width="350dp"
        android:layout_height="113dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/editcity" />

    /

    <TextView
        android:id="@+id/lbltitleEditar"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginTop="36dp"
        android:text="EDITA TU CIUDAD DE DESTINO"
        android:textAlignment="center"
        android:textColor="#020F5A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgEditarRecomendar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="366dp"
        android:layout_height="356dp"
        android:background="@drawable/borde"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbltitleEditar"
        app:layout_constraintVertical_bias="0.094">


        <LinearLayout
            android:id="@+id/linearLayoutSpinner"
            android:layout_width="332dp"
            android:layout_height="48dp">

            <LinearLayout
                android:id="@+id/linearLayaoutButton"
                android:layout_width="match_parent"
                android:layout_height="101dp">

                <Spinner
                    android:id="@+id/SpinnerCiudades"
                    android:layout_width="324dp"
                    android:layout_height="65dp"
                    android:entries="@array/Cities" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnGuardarCity"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:backgroundTint="#05095C"
            android:backgroundTintMode="add"
            android:text="GUARDAR"
            android:textAlignment="center"
            android:textColor="#F8F6F6"
            android:textColorHighlight="#400303"
            android:textColorHint="#770707"
            android:textColorLink="#550909" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/back" />

    <ImageButton
        android:id="@+id/imageButtonHome"
        android:layout_width="71dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonBack"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/home" />

</androidx.constraintlayout.widget.ConstraintLayout>