<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/finalfondo"
    tools:context=".Recommendations_add_and_cities_activity">

    <TextView
        android:id="@+id/lblAddCity"
        android:layout_width="394dp"
        android:layout_height="61dp"
        android:layout_marginTop="4dp"
        android:text="DESCRPCIÓN DE VIAJE"
        android:textAlignment="center"
        android:textColor="#020F5A"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgEditarRecomendar" />

    <TextView
        android:id="@+id/lblAddCity2"
        android:layout_width="385dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:text="CIUDADES"
        android:textAlignment="center"
        android:textColor="#020F5A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAddCity" />

    <TextView
        android:id="@+id/lblAddCity3"
        android:layout_width="395dp"
        android:layout_height="31dp"
        android:text="DESCRPCIÓN "
        android:textAlignment="center"
        android:textColor="#020F5A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />


    <ImageView
        android:id="@+id/ImgEditarRecomendar"
        android:layout_width="323dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/editar" />

    <ImageButton
        android:id="@+id/btnPrinCity"
        android:layout_width="81dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/btnAnteCity"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout1"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/btnAnteCity"
        android:layout_width="54dp"
        android:layout_height="46dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"

        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout1"
        app:srcCompat="@drawable/back" />

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/borde"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAddCity3">

        <ListView
            android:id="@+id/listViewRecomendar"
            android:layout_width="wrap_content"
            android:layout_height="156dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:divider="#050505"
            android:dividerHeight="1dp" />


    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="372dp"
        android:layout_height="222dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/borde"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAddCity2">


        <ListView
            android:id="@+id/listViewCiudad"
            android:layout_width="wrap_content"
            android:layout_height="181dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:cacheColorHint="#070707"
            android:divider="#020202"
            android:dividerHeight="1dp" />

        <LinearLayout
            android:id="@+id/parentLinearLayout"
            android:layout_width="335dp"
            android:layout_height="171dp"
            android:layout_row="0"
            android:layout_column="0"
            android:orientation="vertical">


        </LinearLayout>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>